<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="currentDate" type="Date"/>
    <aura:attribute name="headerLable" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="cashForecastHeaderEvent" type="c:CashForecastHeaderEvent"/>
    <div class="slds-page-header slds-page-header_record-home slds-theme_default">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity">
                            
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <aura:if isTrue="{!v.headerLable == $Label.c.CASH_FORECAST}">
                        <lightning:icon iconName="standard:investment_account" alternativeText="investment" />
                            <aura:set attribute="else">
                            <lightning:icon iconName="custom:custom90" alternativeText="Approved" />
                            </aura:set>
                        </aura:if>
                            <div class="slds-page-header__name marginLeft">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Cash Forecast">  {!v.headerLable}</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="slds-page-header__col-actions">
                <div class="width100" style="text-align:right">
                    <div class="slds-truncate displayInline" title="last updated" style="text-align:right" >
                    <p style="padding-right:0.75rem" class="fontclass">{!$Label.c.LAST_UPDATED} :
                    <lightning:formattedDateTime aura:id="dt"
                                     value="{!v.currentDate}"
                                     month="short"
                                     day="numeric"
                                     year="numeric"
                                     hour="2-digit"
                                     minute="2-digit"
                                     second="2-digit"
                                     hour12="true"
                                     timeZone="{!$Locale.timezone}"/></p></div>
                    <div class="displayInline">
                    <lightning:buttonIcon iconName="utility:refresh" class="floatRight" variant="border-filled" alternativeText="Refresh" onclick="{!c.getRefresh}"/>
                    </div>
                </div>
                
                <div class="slds-page-header__controls width100">
                    <div class="slds-page-header__control">
                        <ul class="slds-button-group-list">
                            <li>
                                <button class="slds-button slds-button_neutral">{!$Label.c.VIEW_ASSUMPTIONS}</button>
                            </li>
                            <li>
                                <button class="slds-button slds-button_neutral">{!$Label.c.SHARE}</button>
                            </li>
                            <li>
                                <button class="slds-button slds-button_neutral">{!$Label.c.CREATE_FOLLOWUP_TASK}</button>
                            </li>
                            <li>
                                <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                                    <lightning:buttonIcon iconName="utility:down" class="slds-button" variant="border-filled" alternativeText="More Actions" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</aura:component>